authConsumerKey=
authConsumerSecret=
authAccessToken=
authAccessTokenSecret=

googleApplicationCredentials=

batchSize=1000

gcpProjectId=
bigQueryDataset=TweetsAnalyzer
bigQueryTable=Tweets

topicId=

streamingType=DirectIntoBiqquery
#streamingType=PubSub